{
  "name": "SOS Compagnon - Recherche d'Animaux Perdus",
  "short_name": "SOS Compagnon",
  "description": "Service professionnel de recherche d'animaux perdus, affiches, enquêtes de voisinage et livraisons d'articles animaliers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#EF5D1C",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa/icons/icon-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Signaler un animal",
      "short_name": "Signaler",
      "description": "Signaler un animal perdu ou trouvé",
      "url": "/ajouter",
      "icons": [{ "src": "/pwa/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Voir la carte",
      "short_name": "Carte",
      "description": "Carte interactive des animaux",
      "url": "/carte",
      "icons": [{ "src": "/pwa/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Appeler",
      "short_name": "Téléphone",
      "description": "Nous contacter par téléphone",
      "url": "/tel:+33781500855",
      "icons": [{ "src": "/pwa/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["lifestyle", "utilities", "social"],
  "prefer_related_applications": false
}
